# VisionnArtAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/visionnart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visionnart/: CameraActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/visionnart/adapters/: EspaceCulturelAdapter.kt  EspaceCulturelAdapterExtend.kt  ExpositionAdapter.kt  ExpositionAdapterExtend.kt  OeuvreAdapter.kt  OeuvreAdapterExtend.kt  QuestionAdapter.kt  QuizzAdapter.kt  ReponseAdapter.kt
app/src/main/java/com/example/visionnart/dao/: EspaceCulturelDao.kt  ExpositionDao.kt  OeuvreDao.kt  QuizzDao.kt
app/src/main/java/com/example/visionnart/fragment/: EspaceCulturelInfoFragment.kt  ExplorerFragment.kt  ExpositionInfoFragment.kt  ListEspaceCulturelFragment.kt  ListExpoFragment.kt  ListOeuvreFragment.kt  MyaccountFragment.kt  OeuvreInfoFragment.kt  QuestionsFragment.kt  QuizzFragment.kt  ReponseFragment.kt  RunnableQuizzFragment.kt  ScanFragment.kt  SigninFragment.kt
app/src/main/java/com/example/visionnart/glide/: WivARtGlideModule.kt
app/src/main/java/com/example/visionnart/models/: DifficulteQuizz.kt  EspaceCulturel.kt  Exposition.kt  NotationOeuvre.kt  Oeuvre.kt  Periode.kt  QuestionQuizz.kt  QuestionQuizzUtilisateur.kt  Quizz.kt  ThemeExposition.kt  TypeEspaceCulturel.kt  User.kt  WebEntitesResponse.kt  WebEntitiesRequest.kt
app/src/main/java/com/example/visionnart/utils/: Checker.java  DateUtil.kt  FirestoreUtil.kt
app/src/main/res/drawable/: border.xml  bottom_navigation_selector.xml  ic_aspect_ratio_black_24dp.xml  roundbutton.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_splash.xml  fragment_espace_culturel_info.xml  fragment_explorer.xml  fragment_exposition_info.xml  fragment_list_oeuvre.xml  fragment_listespace.xml  fragment_listexposition.xml  fragment_my_account.xml  fragment_oeuvre_info.xml  fragment_questions.xml  fragment_quizz.xml  fragment_reponse.xml  fragment_runnable_quizz.xml  fragment_scan.xml  fragment_sign_in.xml  item_espaceculturel.xml  item_espaceculturelextends.xml  item_exposition.xml  item_expositionextends.xml  item_oeuvres.xml  item_oeuvresextends.xml  item_question.xml  item_quizz.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: validationanim.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/visionnart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
