<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="30sp"
              android:id="@+id/quizzName"
    />
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="25sp"
              android:id="@+id/questionName"
    />
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reclyclerResponse"
            android:layout_width="423dp"
            android:layout_height="444dp"
            android:orientation="vertical"
            android:scrollbars="vertical">
    </androidx.recyclerview.widget.RecyclerView>
    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/reponseImg"
            android:layout_width="119dp"
            android:layout_height="117dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"/>

</LinearLayout>